<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSTOREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BSDONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="NGDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGGIAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATHANHTOAN" Type="Boolean" Nullable="false" />
    <Property Name="TINHTRANGGH" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BSCTDHs" Relationship="Self.FK__BSCTDH__MADH__276EDEB3" FromRole="BSDONHANG" ToRole="BSCTDH" />
    <NavigationProperty Name="BSUSER" Relationship="Self.FK__BSDONHANG__MAKHA__25869641" FromRole="BSDONHANG" ToRole="BSUSER" />
  </EntityType>
  <EntityType Name="BSKHUYENMAI">
    <Key>
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MAKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGBATDAU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGKETTHUC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MASACH" Type="Int32" />
    <Property Name="KM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BSSACH" Relationship="Self.FK__BSKHUYENM__MASAC__22AA2996" FromRole="BSKHUYENMAI" ToRole="BSSACH" />
  </EntityType>
  <EntityType Name="BSLOAI">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BSSACHes" Relationship="Self.FK__BSSACH__MALOAI__1DE57479" FromRole="BSLOAI" ToRole="BSSACH" />
    <NavigationProperty Name="BSTACGIAs" Relationship="Self.BSSOTRUONGTG" FromRole="BSLOAI" ToRole="BSTACGIA" />
  </EntityType>
  <EntityType Name="BSNXB">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BSSACHes" Relationship="Self.FK__BSSACH__MANXB__1ED998B2" FromRole="BSNXB" ToRole="BSSACH" />
  </EntityType>
  <EntityType Name="BSSACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MALOAI" Type="Int32" />
    <Property Name="MANXB" Type="Int32" />
    <Property Name="TENSACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATG" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="TRONGLUONG" Type="Double" />
    <Property Name="NGXB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIABIA" Type="Double" Nullable="false" />
    <Property Name="SOTRANG" Type="Int32" Nullable="false" />
    <Property Name="KHO" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIOITHIEU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BSKHUYENMAIs" Relationship="Self.FK__BSKHUYENM__MASAC__22AA2996" FromRole="BSSACH" ToRole="BSKHUYENMAI" />
    <NavigationProperty Name="BSLOAI" Relationship="Self.FK__BSSACH__MALOAI__1DE57479" FromRole="BSSACH" ToRole="BSLOAI" />
    <NavigationProperty Name="BSNXB" Relationship="Self.FK__BSSACH__MANXB__1ED998B2" FromRole="BSSACH" ToRole="BSNXB" />
    <NavigationProperty Name="BSCTDHs" Relationship="Self.FK__BSCTDH__MASACH__286302EC" FromRole="BSSACH" ToRole="BSCTDH" />
    <NavigationProperty Name="BSTACGIA" Relationship="Self.FK__BSSACH__MATG__1FCDBCEB" FromRole="BSSACH" ToRole="BSTACGIA" />
  </EntityType>
  <EntityType Name="BSTACGIA">
    <Key>
      <PropertyRef Name="MATG" />
    </Key>
    <Property Name="MATG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GT" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITHIEU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BUTDANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BSSACHes" Relationship="Self.FK__BSSACH__MATG__1FCDBCEB" FromRole="BSTACGIA" ToRole="BSSACH" />
    <NavigationProperty Name="BSLOAIs" Relationship="Self.BSSOTRUONGTG" FromRole="BSTACGIA" ToRole="BSLOAI" />
  </EntityType>
  <EntityType Name="BSUSER">
    <Key>
      <PropertyRef Name="MAUSR" />
    </Key>
    <Property Name="MAUSR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="GT" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BSDONHANGs" Relationship="Self.FK__BSDONHANG__MAKHA__25869641" FromRole="BSUSER" ToRole="BSDONHANG" />
  </EntityType>
  <EntityType Name="BSCTDH">
    <Key>
      <PropertyRef Name="SOLUONG" />
      <PropertyRef Name="DONGIA" />
      <PropertyRef Name="KM" />
    </Key>
    <Property Name="MADH" Type="Int32" />
    <Property Name="MASACH" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <Property Name="KM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BSDONHANG" Relationship="Self.FK__BSCTDH__MADH__276EDEB3" FromRole="BSCTDH" ToRole="BSDONHANG" />
    <NavigationProperty Name="BSSACH" Relationship="Self.FK__BSCTDH__MASACH__286302EC" FromRole="BSCTDH" ToRole="BSSACH" />
  </EntityType>
  <Association Name="FK__BSCTDH__MADH__276EDEB3">
    <End Role="BSDONHANG" Type="Self.BSDONHANG" Multiplicity="0..1" />
    <End Role="BSCTDH" Type="Self.BSCTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSDONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="BSCTDH">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSDONHANG__MAKHA__25869641">
    <End Role="BSUSER" Type="Self.BSUSER" Multiplicity="0..1" />
    <End Role="BSDONHANG" Type="Self.BSDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSUSER">
        <PropertyRef Name="MAUSR" />
      </Principal>
      <Dependent Role="BSDONHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSKHUYENM__MASAC__22AA2996">
    <End Role="BSSACH" Type="Self.BSSACH" Multiplicity="0..1" />
    <End Role="BSKHUYENMAI" Type="Self.BSKHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSSACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="BSKHUYENMAI">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSSACH__MALOAI__1DE57479">
    <End Role="BSLOAI" Type="Self.BSLOAI" Multiplicity="0..1" />
    <End Role="BSSACH" Type="Self.BSSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSLOAI">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="BSSACH">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSSACH__MANXB__1ED998B2">
    <End Role="BSNXB" Type="Self.BSNXB" Multiplicity="0..1" />
    <End Role="BSSACH" Type="Self.BSSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSNXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="BSSACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSCTDH__MASACH__286302EC">
    <End Role="BSSACH" Type="Self.BSSACH" Multiplicity="0..1" />
    <End Role="BSCTDH" Type="Self.BSCTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSSACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="BSCTDH">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BSSACH__MATG__1FCDBCEB">
    <End Role="BSTACGIA" Type="Self.BSTACGIA" Multiplicity="0..1" />
    <End Role="BSSACH" Type="Self.BSSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BSTACGIA">
        <PropertyRef Name="MATG" />
      </Principal>
      <Dependent Role="BSSACH">
        <PropertyRef Name="MATG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BSSOTRUONGTG">
    <End Role="BSLOAI" Type="Self.BSLOAI" Multiplicity="*" />
    <End Role="BSTACGIA" Type="Self.BSTACGIA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BOOKSTOREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BSDONHANGs" EntityType="Self.BSDONHANG" />
    <EntitySet Name="BSKHUYENMAIs" EntityType="Self.BSKHUYENMAI" />
    <EntitySet Name="BSLOAIs" EntityType="Self.BSLOAI" />
    <EntitySet Name="BSNXBs" EntityType="Self.BSNXB" />
    <EntitySet Name="BSSACHes" EntityType="Self.BSSACH" />
    <EntitySet Name="BSTACGIAs" EntityType="Self.BSTACGIA" />
    <EntitySet Name="BSUSERs" EntityType="Self.BSUSER" />
    <EntitySet Name="BSCTDHs" EntityType="Self.BSCTDH" />
    <AssociationSet Name="FK__BSCTDH__MADH__276EDEB3" Association="Self.FK__BSCTDH__MADH__276EDEB3">
      <End Role="BSDONHANG" EntitySet="BSDONHANGs" />
      <End Role="BSCTDH" EntitySet="BSCTDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__BSDONHANG__MAKHA__25869641" Association="Self.FK__BSDONHANG__MAKHA__25869641">
      <End Role="BSUSER" EntitySet="BSUSERs" />
      <End Role="BSDONHANG" EntitySet="BSDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__BSKHUYENM__MASAC__22AA2996" Association="Self.FK__BSKHUYENM__MASAC__22AA2996">
      <End Role="BSSACH" EntitySet="BSSACHes" />
      <End Role="BSKHUYENMAI" EntitySet="BSKHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__BSSACH__MALOAI__1DE57479" Association="Self.FK__BSSACH__MALOAI__1DE57479">
      <End Role="BSLOAI" EntitySet="BSLOAIs" />
      <End Role="BSSACH" EntitySet="BSSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__BSSACH__MANXB__1ED998B2" Association="Self.FK__BSSACH__MANXB__1ED998B2">
      <End Role="BSNXB" EntitySet="BSNXBs" />
      <End Role="BSSACH" EntitySet="BSSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__BSCTDH__MASACH__286302EC" Association="Self.FK__BSCTDH__MASACH__286302EC">
      <End Role="BSSACH" EntitySet="BSSACHes" />
      <End Role="BSCTDH" EntitySet="BSCTDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__BSSACH__MATG__1FCDBCEB" Association="Self.FK__BSSACH__MATG__1FCDBCEB">
      <End Role="BSTACGIA" EntitySet="BSTACGIAs" />
      <End Role="BSSACH" EntitySet="BSSACHes" />
    </AssociationSet>
    <AssociationSet Name="BSSOTRUONGTG" Association="Self.BSSOTRUONGTG">
      <End Role="BSLOAI" EntitySet="BSLOAIs" />
      <End Role="BSTACGIA" EntitySet="BSTACGIAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>